<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MUSIC MATRIX</title>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
        <!-- polyfill -->
        <script src="./inc/shim/Base64.js" type="text/javascript"></script>
        <script src="./inc/shim/Base64binary.js" type="text/javascript"></script>
        <script src="./inc/shim/WebAudioAPI.js" type="text/javascript"></script>
        <!-- midi.js package -->
        <script src="./js/midi/audioDetect.js" type="text/javascript"></script>
        <script src="./js/midi/gm.js" type="text/javascript"></script>
        <script src="./js/midi/loader.js" type="text/javascript"></script>
        <script src="./js/midi/plugin.audiotag.js" type="text/javascript"></script>
        <script src="./js/midi/plugin.webaudio.js" type="text/javascript"></script>
        <script src="./js/midi/plugin.webmidi.js" type="text/javascript"></script>
        <!-- utils -->
        <script src="./js/util/dom_request_xhr.js" type="text/javascript"></script>
        <script src="./js/util/dom_request_script.js" type="text/javascript"></script>
        <style>
            body  {
                background-color: #1a1a1a;
                padding: 5px;
                font-family: Helvetica;
                padding: 5px;
                text-align: center;
                font-size: 36px;
            }
            table {
                background-color: rgba(255, 255, 255, 1);
                border-collapse: 1px solid  #cccccc;
                margin-right: auto;
                margin-left: auto;
            }
    
            td {
                border: 1px solid #cccccc;
                padding: 8px;
                width: 5%; 
                color:black;
                background-color: rgba(255, 255, 255, 1);
                font-size: 36px;
            }

            select {
                text-align: center;
                font-size: 24px;
                padding: 6px;
            }

            label {
                font-size: 18px;
                color: grey;
                padding-bottom: 18px;
            }
            a {
                color: lightgrey;
            }
/* class */
            .title {
                font-size: 48px;
                margin-bottom: 20px;
            }
            .divider {
                border-top: 2px solid grey;  /* Creates a solid black line */
                margin: 20px 0;              /* Adds 20px of space above and below the line */
                width: 100%;                 /* Ensures the line spans the full width of its container */
            }
            .interval {
                font-size: 18px;
                color: grey;
                width: 5%;
                background-color:  white;
            }
            .numbering {
                font-size: 18px;
                font-weight: normal;
                color: grey;
                width: 2%;
                background-color: white;
            }
            .footerLine{
                font-size: 16px;
                color: lightgrey;
                margin: 12px;
            }
            .grey-button {
            background-color: #999999;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 3px; /* Rounded corners */
        }

        .grey-button:hover {
            background-color: #666666; /* Darker shade of grey for hover effect */
        }

        .grey-button:active {
            background-color: #333333; /* Even darker shade for active (clicked) state */
        }

        .play-button {
            background-color: #999999;
            color: white;
            border: none;
            padding: 5px 10px;
            font-size: 24px;
            cursor: pointer;
            border-radius: 3px; /* Rounded corners */
        }

        .play-button:hover {
            background-color: #666666; /* Darker shade of grey for hover effect */
        }

        .play-button:active {
            background-color: #333333; /* Even darker shade for active (clicked) state */
        }

            .Ptd {
                border: 1px solid #cccccc;;
                padding: 12px;
                width: 48px;
                color: black;
                font-size: 36px;
            }
/* IDs */
            #email, #totalCombinations, #totalPermutations{
                font-size: 24px;
                color: white;
                margin: 12px;
            }
            #tonicSelect {
                display: none;
            }
            #title, #allPermutationsTitle, #commonPermutationsTitle, #reflectionsTitle, #rotationsTitle {
                color: white;
                font-weight: bold;
                font-size: 36px;
                padding-top: 12px;
                padding-bottom: 18px;
            }
            #combinations, #circleFifths, #permutationsCombo{
                color: white;
                font-size: 36px;
                text-align: center;
            }
            #subtitle {
                font-size: 24px;
                color: white;
                padding-bottom: 18px;
            }
            #allPermutations, #commonPermutations, #reflections, #rotations {
                table-layout: auto;
                background-color: white;
                /* width: 90%; */
                border-collapse: separate;
                border-spacing: 4px;
                /* border-collapse: 1px solid  #cccccc;
                 */
                margin-right: auto;
                margin-left: auto;
                td {
                    border: 1px solid #cccccc;;
                    padding: 12px;
                    width: 48px;
                    color: black;
                    font-size: 36px;
                }
                .numbering {
                    font-size: 18px;
                    color: grey;
                    width: 18px;
                    background-color: white;
                }
            }
            #refresh {
                margin: 10px auto; /* Adjust the top/bottom margin as needed */
                text-align: center;
            }
    
        </style>
    </head>
    <body>
        <div id="title">Choose Combination</div>
        <select id="tonicSelect" name="tonicSelect" value= "0" onchange = "updateHTML(this.value, 1)"> 
            <option value = "0">0</option>
            <option value = "00">D</option>
            <option value = "1#">D&#x266f</option>
            <option value = "1b">E&#x266d</option>
            <option value = "2">E</option>
            <option value = "3">F</option>
            <option value = "4#">F&#x266f</option>
            <option value = "4b">G&#x266d</option>
            <option value = "5">G</option>
            <option value = "6#">G&#x266f</option>
            <option value = "6b">A&#x266d</option>
            <option value = "7">A</option>
            <option value = "8#">A&#x266f</option>
            <option value = "8b">B&#x266d</option>
            <option value = "9">B</option>
            <option value = "10">C</option>
            <option value = "11#">C&#x266f</option>
            <option value = "11b">D&#x266d</option>
        </select>
        <select id="notes" name="notes" value= "1" onchange = "updateHTML(0, this.value)"> 
            <option value = "1">1 (Cycle)</option>
            <option value = "2">2 (Intervals)</option>
            <option value = "3">3 (Triads)</option>
            <option value = "4">4 (Tetrachords)</option>
            <option value = "5">5 (Pentatonics)</option>
            <option value = "6">6 (Hexatonics)</option>
            <option value = "7">7 (Heptatonics)</option>
            <option value = "8">8 (Octatonics)</option>
            <option value = "9">9 (Nonatonics)</option>
            <option value = "10">10 (Decatonics)</option>
            <option value = "11">11 (Hendecactonics)</option>
            <option value = "12">12 (Chromatic)</option>
            </select>

            <div><button class="grey-button" id="goBack" onclick="goBack()">GO BACK</button>
            <button class="grey-button" id="refresh" onclick="refreshPage()">START OVER</button>

            <div id="totalCombinations"></div>
            <!-- heading, number of total combinations dynamically inserted here -->

            <table id="combinations"></table>
             <!-- combinations table dynamically inserted here -->

             <table id="permutationsCombo"></table>
             <!-- single combination for permutations dynamically inserted here -->

             <div id="commonPermutationsTitle"></div>
             <table id="commonPermutations"></table>
             <!-- common permutations inserted here -->

             <div id="reflectionsTitle"></div>
             <table id="reflections"></table>
            <!-- reflections inserted here -->

            <div id="rotationsTitle"></div>
            <table id="rotations"></table>
           <!-- rotations inserted here -->

            <div id="allPermutationsTitle"></div>
            <table id="allPermutations"></table>
            <!-- ALL permutations inserted here (if applicable)-->

            <div class="divider"></div>
            
            <footer> <span id="email"></span>
            <p class = "footerLine">Copyright 2024, Mitchell Kahle and Holly J. Huber, MIT License</p></footer>
        <!-- Javascript goes here so DOM is fully loaded-->
        <script src="js/index.js"></script>
        <script>
        // Load MIDI and soundfont
        window.onload = function () {
            MIDI.loadPlugin({
                soundfontUrl: "./soundfont/",
		        instrument: "acoustic_grand_piano",
		        onprogress: function(state, progress) {
		},
                onsuccess: function () {
                    document.getElementById('playButton').onclick = playCycle;
                }
            });
        };
        </script>
    </body>
</html> 