<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HARKEN MUSIC</title>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
        <!-- polyfill -->
        <script src="./inc/shim/Base64.js" type="text/javascript"></script>
        <script src="./inc/shim/Base64binary.js" type="text/javascript"></script>
        <script src="./inc/shim/WebAudioAPI.js" type="text/javascript"></script>
        <!-- midi.js package -->
        <script src="./js/midi/audioDetect.js" type="text/javascript"></script>
        <script src="./js/midi/gm.js" type="text/javascript"></script>
        <script src="./js/midi/loader.js" type="text/javascript"></script>
        <script src="./js/midi/plugin.audiotag.js" type="text/javascript"></script>
        <script src="./js/midi/plugin.webaudio.js" type="text/javascript"></script>
        <script src="./js/midi/plugin.webmidi.js" type="text/javascript"></script>
        <!-- utils -->
        <script src="./js/util/dom_request_xhr.js" type="text/javascript"></script>
        <script src="./js/util/dom_request_script.js" type="text/javascript"></script>
        <style>
            body  {
                background-color: #1a1a1a;
                padding: 5px;
                font-family: Helvetica;
                padding: 5px;
                text-align: center;
                font-size: 36px;
            }
            table {
                background-color: rgba(255, 255, 255, 1);
                border-collapse: 1px solid  #cccccc;
                margin-right: auto;
                margin-left: auto;
            }
    
            td {
                border: 1px solid #cccccc;
                padding: 8px;
                width: 5%; 
                color:black;
                background-color: rgba(255, 255, 255, 1);
                font-size: 36px;
            }

            select {
                text-align: center;
                font-size: 24px;
                padding: 6px;
            }

            label {
                font-size: 18px;
                color: grey;
                padding-bottom: 18px;
            }
            a {
                color: lightgrey;
            }
/* class */
            .title {
                font-size: 48px;
                margin-bottom: 20px;
            }
            .divider {
                width: 75%; /* 75% of the parent container's width */
                height: 2px; /* Adjust the height of the divider */
                background-color: aliceblue; /* Set the divider color */
                margin: 40px auto; /* Centers the divider */  
            }

            .interval {
                font-size: 18px !important;
                color: grey !important;
                width: 5%;
                background-color:  white;
            }
            .numbering {
                font-size: 18px;
                font-weight: normal;
                color: grey;
                width: 2%;
                background-color: white;
            }
            .footerLine{
                font-size: 16px;
                color: aliceblue;
                margin: 12px;
            }
            .grey-button {
            background-color: #999999;
            color: aliceblue;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 3px; /* Rounded corners */
        }

        .grey-button:hover {
            background-color: #666666; /* Darker shade of grey for hover effect */
        }

        .grey-button:active {
            background-color: #333333; /* Even darker shade for active (clicked) state */
        }

        .play-button {
            background-color: #999999;
            color: aliceblue;
            border: none;
            padding: 5px 10px;
            font-size: 24px;
            cursor: pointer;
            border-radius: 3px; /* Rounded corners */
        }

        .play-button:hover {
            background-color: #666666; /* Darker shade of grey for hover effect */
        }

        .play-button:active {
            background-color: #333333; /* Even darker shade for active (clicked) state */
        }

        .hidden {
            display: none;
        }
        .showBlock {
            display: block;
        }
        .showInline {
            display: inline;
        }

/* IDs */
            #email, #totalCombinations, #totalPermutations{
                font-size: 24px;
                color: aliceblue;
                margin: 12px;
            }
            #tonicSelect {
                display: none;
            }
            #pageTitle {
                font-size: 36px;
                padding: 12px;
                color: aliceblue;
            }
            #title, #allPermutationsTitle, #commonPermutationsTitle, #reflectionsTitle, #rotationsTitle {
                color: aliceblue;
                font-weight: bold;
                font-size: 36px;
                padding-bottom: 18px;
            }
            #circleFifths{
                color: aliceblue;
                font-size: 36px;
                text-align: center;
            }
            #subtitle {
                font-size: 24px;
                color: aliceblue;
                padding-bottom: 18px;
            }
            #combinations, #permutationsCombo, #allPermutations, #commonPermutations, #reflections, #rotations {
                table-layout: auto;
                background-color: white;
                /* width: 90%; */
                border-collapse: separate;
                border-spacing: 4px;
                /* border-collapse: 1px solid  #cccccc;
                 */
                margin-right: auto;
                margin-left: auto;
                td {
                    border: 1px solid #cccccc;;
                    padding: 12px;
                    width: 48px;
                    color: black;
                    font-size: 36px;
                }
                .numbering {
                    font-size: 18px;
                    color: grey;
                    width: 18px;
                    background-color: white;
                }
            }
            #refresh {
                margin: 10px auto; /* Adjust the top/bottom margin as needed */
                text-align: center;
            }
            #startButton {
                background-color: #999999;
                color: aliceblue;
                margin: 20px 0px;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 3px; /* Rounded corners */
                font-size: 24px;
                border: aliceblue 2px;
            }
    
        </style>
        <!-- Copyright 2024 Mitchell Kahle and Holly J. Huber. -->
        <!-- Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: -->
        <!-- The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
        <!-- THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->
    </head>
    <body>
        <div id="pageTitle"><strong>HARKEN MUSIC</strong></div>
        <div id="title" class="hidden">Choose Combination</div>
        <select id="tonicSelect" class="hidden" name="tonicSelect" value= "0" onchange = "updateHTML(this.value, 1)"> 
            <option value = "0">0</option>
            <option value = "00">D</option>
            <option value = "1#">D&#x266f</option>
            <option value = "1b">E&#x266d</option>
            <option value = "2">E</option>
            <option value = "3">F</option>
            <option value = "4#">F&#x266f</option>
            <option value = "4b">G&#x266d</option>
            <option value = "5">G</option>
            <option value = "6#">G&#x266f</option>
            <option value = "6b">A&#x266d</option>
            <option value = "7">A</option>
            <option value = "8#">A&#x266f</option>
            <option value = "8b">B&#x266d</option>
            <option value = "9">B</option>
            <option value = "10">C</option>
            <option value = "11#">C&#x266f</option>
            <option value = "11b">D&#x266d</option>
        </select>
        <div><button id="startButton" onclick="playCycle(audioContext)"><strong>START</strong></button>
        <select id="notes" class="hidden" name="notes" value= "1" onchange = "updateHTML(0, this.value)"> 
            <option value = "1">1 (Cycle)</option>
            <option value = "2">2 (Intervals)</option>
            <option value = "3">3 (Triads)</option>
            <option value = "4">4 (Tetrachords)</option>
            <option value = "5">5 (Pentatonics)</option>
            <option value = "6">6 (Hexatonics)</option>
            <option value = "7">7 (Heptatonics)</option>
            <option value = "8">8 (Octatonics)</option>
            <option value = "9">9 (Nonatonics)</option>
            <option value = "10">10 (Decatonics)</option>
            <option value = "11">11 (Hendecactonics)</option>
            <option value = "12">12 (Chromatic)</option>
            </select>
        </div>
        <div><button class="grey-button hidden" id="goBack" onclick="goBack()">GO BACK</button>
            <button class="grey-button hidden" id="refresh" onclick="refreshPage()">START OVER</button>
            <button class="grey-button hidden" id="goToBottom" onclick="scrollToBottom()">Go to Bottom</button>

         </div>

             <div id="totalCombinations"></div>
            <!-- heading, number of total combinations dynamically inserted here -->

            <table id="combinations"></table>
             <!-- combinations table dynamically inserted here -->

             <table id="permutationsCombo"></table>
             <!-- single combination for permutations dynamically inserted here -->
        
        <!-- hiding content generated later -->
        <div id="generatedContent" class = "hidden">

             <div><button class="grey-button" id="playAllCommon" onclick="playAllSequences(allCommonPermutations)">PLAY ALL</button></div>
             <div id="commonPermutationsTitle"></div>   
             <table id="commonPermutations"></table>
             <!-- common permutations inserted here -->

             <div><button class="grey-button" id="playAllReflections" onclick="playAllSequences(allReflections)">PLAY ALL</button><div id="reflectionsTitle"></div></div>
             <table id="reflections"></table>
            <!-- reflections inserted here -->

            <div><button class="grey-button" id="playAllRotations" onclick = "playAllSequences(allRotations)">PLAY ALL</button> <div id="rotationsTitle"></div></div>
            <table id="rotations"></table>
           <!-- rotations inserted here -->

           <div class = ><button class="grey-button" id="playAllPermutations" onclick = "playAllSequences(allAllPermutations)">PLAY ALL</button> <div id="allPermutationsTitle"></div></div>
            <table id="allPermutations"></table>
            <!-- ALL permutations inserted here (if applicable)-->
        </div>
        <!-- end of generatedContent div -->
       <div> <button class="grey-button hidden" id="goToTop" onclick="scrollToTop()">Go to Top</button></div>
            <div class="divider"></div>
            
            <footer> <span id="email"></span>
            <p class = "footerLine">Copyright 2024, Mitchell Kahle and Holly J. Huber, MIT License</p></footer>
        <!-- Javascript goes here so DOM is fully loaded-->
        <script src="js/refactor.js"></script>
        <script>
        // Load MIDI and soundfont
        window.onload = function () {
            MIDI.loadPlugin({
                soundfontUrl: "./soundfont/",
		        instrument: "acoustic_grand_piano",
		        onprogress: function(state, progress) {
		},
                onsuccess: function () {
                    document.getElementById('playButton').onclick = playCycle;
                }
            });
        };
        </script>
    </body>
</html> 